
namespace org.example

@version = 2.3    // Annotations are arbitrary
record Kingdom {
    @deprecated(doc = "use something else")     // Annotations can be used as single functions
    name : string
    ruler : Being

    @another_annotation(a = 1, b = 2)     // Annotations can be used as composite dictionaries  
    isInWar : boolean = false

    capital : City
    cities : array[City]
}

// Following is docstring for the "Being" record
/**
 * The Being record about an individual in the universe.
 */
record Being {
   name : string
   race : Race
   role : Role
   gender : Gender
}

enum Gender {
    Male,
    Female,
    Unspecified,
    Other
}

record Race {
    yearAppeared : DateTime
    raceType : enum {
        Human
        Elf
        Orc
        Dwarf
        Goblin
        Wizard
        Eagle
        Dragon
        Hobbit
    }
}

enum Role {
    Knight
    General
    Scout
    Archer
    Grunt
    Wizard
    Soldier
    Mage
    Healer
}

record City {
    name : string

    // A city can have "special" structures within it.
    wonders : Structures

    populationByRace : map[Race, int]
}

typeref Structures = array[Structure]

typeref Structure = record {
    name : string
    builtBy : Being
    builtOn : DateTime
    details : union[
        Wall,
        Palace,
        Mill,
        Barrack
    ]
}

record ComplexRecord  {
    xxxxx : int
    y : string
    itemMap : map[string,  record MyValueType { 
        xxxxx : string
        a : int
        b : string
        c : boolean
    }]
}
