
namespace transformers

import org.example.Town
import org.example.Village
import org.example.getPopulationCounts
import org.example.getPopulationRaces
import org.example.capitalize
import org.example.simplify

/**
 * This should create a transformer at the top level called Town2Village as it is not enclosed within a transformer group
 */
/*
transformer Town2Village Town => Village {
}
*/

/**
 * This creates a transformer group since it has not source or dest and destination at the top level.
 * This node is expected to contain a bunch of transformer functions.
 */
transformers Town2VillageUtility {
    // A Default transformer
    transformer Town2Village Town => Village {
    }

    // A transformer with some custom rules
    transformer Town2VillageManual Town as town => Village {
        0 => dest/numHuts
        name => chiefsHut
        getPopulationCounts(populations) => populationCounts
        getPopulationRaces(populations) => populationRaces
        capitalize(name) => chiefsHut
        let capitalize(simplify(name)) => temp_var
    }
}

